# MyDataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydatabinding/: EndLessOnScrollListener.java  LeftAdapter.java  LeftFragment.java  MainActivity.java  PokemonInfoActivity.java  User.java
app/src/main/java/com/example/mydatabinding/enity/: Pokemon.java  Step.java  Steps.java  Trainer.java
app/src/main/java/com/example/mydatabinding/model/: CameraModel.java  IDBModel.java  IMapModel.java  IModel.java  LeftModel.java  MiddleModel.java  RightModel.java
app/src/main/java/com/example/mydatabinding/presenter/: CameraPresenter.java  IDBPresenter.java  IMapPresenter.java  IPresenter.java  LeftInfoPresenter.java  LeftPresenter.java  MiddlePresenter.java  RightPresenter.java
app/src/main/java/com/example/mydatabinding/remote/: IPokemonInfoService.java  PokemonInfoService.java
app/src/main/java/com/example/mydatabinding/sensor/: CameraPreview.java  MiStepSensor.java  VibrateHelp.java
app/src/main/java/com/example/mydatabinding/view/: CameraActivity.java  IDBView.java  IMapView.java  IView.java  LeftAdapter.java  LeftFragment.java  MainActivity.java  MiddleFragment.java  PokemonInfoActivity.java  RightAdapter.java  RightFragment.java  SplashActivity.java
app/src/main/res/drawable/: middle_icon.xml  right_icon.xml  tab_left.xml  tab_middle.xml  tab_right.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pokemon_info.xml  activity_splash.xml  dialog_login.xml  dialog_register.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  left_item.xml  right_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
