<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.example.mydatabinding.User" />
    </data>
    <LinearLayout
        android:paddingTop="30dp"
        android:id="@+id/main_linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/my_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_gravity="center"
                android:id="@+id/progress_my_3"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="visible"
                app:indicatorName="BallClipRotatePulseIndicator"
                app:indicatorColor="@color/teal_200"/>
        </FrameLayout>

    </LinearLayout>
</layout>